# Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journaldebord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journaldebord/: Connexion.java  Inscription.java  MainActivity.java
app/src/main/java/com/example/journaldebord/exceptions/: LoginException.java
app/src/main/java/com/example/journaldebord/indicateurs/: BooleanSelector.java  DateSelector.java  HourSelector.java  ImageSelector.java  IntegerSelector.java  SatisfactionSelector.java  Selectors.java  TextSelector.java
app/src/main/java/com/example/journaldebord/user/: User.java
app/src/main/java/com/example/journaldebord/util/: DefiAdapter.java  JsonFileUtil.java  XMLDefi.java  XMLReader.java
app/src/main/java/com/example/journaldebord/view/: Accueil.java  Connexion.java  EditJournal.java  Indicateurs.java  Inscription.java  Journal_Creation.java  Journaux.java  Upload_Photo.java
app/src/main/res/layout/: activity_connexion.xml  activity_edit_journal.xml  activity_indicateurs.xml  activity_inscription.xml  activity_journal_creation.xml  activity_journaux.xml  activity_main.xml  activity_uploadphoto.xml  content_journaux.xml  item_defi.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/com/example/journaldebord/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
